; 汇编基本语法
;
;   1.  行注释以分号开始
;   2.  多个物理行，可以通过行尾的反斜杠续行，形成一个逻辑行
;   3.  特殊字符（+-*/=<>()[]{};,|&~#'）是独立的词法元素，无需空白字符分隔
;   4.  符号（symbol）是被空白字符或特殊字符分隔的词法元素
;   5.  字符串字面量，使用单引号或双引号括起，同行多个连续字符串字面量会被自动合并
;   6.  指令由助记符和逗号分隔的操作数组成，操作数可以是寄存器、寻址的内存、或立即数
;
;
; 数值字面量和数值表达式
;
;   1.  数值默认是十进制，以b结尾表示二进制，以o结尾表示八进制，以h结尾表示十六进制
;   2.  以0x或$开头表示十六进制，表达式中的字符串会转换成数字，第一个字符变成数值数据
;       的最低字节
;   3.  表示地址值的数值表达式，还可以包含寄存器，并可使用特定值进行加和乘，组合不同的
;       内存地址寻址形式
;   4.  数值表达式中允许特殊值 $ $$ % %t，$ 表示当前地址偏移，$$ 表示当前地址空间的基
;       地址
;   5.  特殊值 % 在循环中表示当前的迭代值，其他情况为 0, %t 表示当前时间戳
;   6.  数值表达式还可以包含浮点值，以f结束，或至少包含小数点（.），或包含指数（以E字
;       符开始）部分，但 fasm 不允许编译时的任何浮点操作
;           1.0
;           1E0
;           1f
;
;
; 数值表达式可以使用的算术操作
;
;   1.  基本操作 + - * / mod
;   2.  位操作，与（and）或（or）非（not）异或（xor）位移（shl shr），以及 bsf bsr
;   3.  特殊的一元操作符 rva plt 用于不同地址间的转换，RVA 相对虚拟地址，表示相对于
;       PE 映像基址的偏移量
;   4.  对于 ELF 格式，也可以使用 rva 运算符（然而当目标架构是 x86-64 时不行），它将
;       地址转换为相对于 GOT 表的偏移量，因此可能对创建与位置无关的代码有用。
;   5.  特殊的 plt 操作符，它允许通过过程链接表 PLT（ELF 动态链接机制）调用外部函数，
;       过程链接表（Procedure Linkage Table）
;
;
; 内存寻址和内存操作数长度修饰符
;
;   byte    1-byte  8-bit
;   word    2-byte  16-bit
;   dword   4-byte  32-bit
;   qword   8-byte  64-bit
;   xword   16-byte 128-bit dqword
;   yword   32-byte 256-bit qqword
;   zword   64-byte 512-bit dqqword
;   fword   6-byte  48-bit  pword
;   tbyte   10-byte 80-bit  tword
;
;   1.  内存寻址，即一个内存地址，地址操作数、或“段:地址”形式的操作数，需要放在方括号
;       内，或者 type ptr 或 ptr 之后，方括号之前也可以使用 type [addr] 强制内存操作
;       数的长度。例如：
;           mov rax, [7]
;           mov byte [7], 3
;           mov byte ptr 7, 3
;   2.  跳转指令
;           jmp [short|near|far] addr
;           jmp type [addr]
;           jmp far dword [addr]
;           jmp far dword [0]
;   3.  当指令使用某种内存寻址时，默认情况下，如果地址值适合对应范围，则通过使用短位移
;       来生成最小的指令形式。可以通过在方括号内的地址之前（或在 ptr 运算符之后）使用
;       word 或 dword 运算符来覆盖，这将强制生成适当大小的长位移。在地址不与任何寄存器
;       相关的情况下，这些运算符允许选择适当的绝对寻址模式。
;           mov eax, [dword 7]
;           mov eax, ptr dword 7
;   4.  对于第一个操作数为 16 位或 32 位的 adc、add、and、cmp、or、sbb、sub 和 xor
;       指令，当第二个操作数是有符号 8 位值范围内的立即数时，默认以缩短的 8 位形式生成。
;       可以通过在立即数之前放置 word 或 dword 运算符来覆盖。类似的规则适用于最后一个
;       操作数为立即数的 imul 指令。
;           mov eax, 7
;           mov eax, dword 7
;   5.  作为 push 指令操作数的立即数，如果没有大小运算符，默认情况下，如果汇编器处于
;       16 位模式，则视为字值；如果汇编器处于 32 位模式，则视为双字值。如果可能，使用
;       该指令的较短 8 位形式，word 或 dword 大小运算符强制 push 指令以指定大小的较
;       长形式生成，而 pushw 和 pushd 助记符强制汇编器生成 16 位或 32 位代码。
;
;
; 数据定义和数据预留
;
;   db      1-byte  8-bit   file        rb      1-byte  8-bit
;   dw      2-byte  16-bit  du          rw      2-byte  16-bit
;   dd      4-byte  32-bit              rd      4-byte  32-bit
;   dq      8-byte  64-bit              rq      8-byte  64-bit
;   df      6-byte  48-bit  dp          rf      6-byte  48-bit  rp
;   dt      10-byte 80-bit              rt      10-byte 80-bit
;
;   1.  数据定义，使用数据定义指令后跟逗号分隔的数值表达式
;           db expr, expr, expr
;           db 1, 2, 3              ; 定义三个字节数据
;   2.  特别的，db 可接受字符串字面量值，du 也可接受字符串字面量值，但会将每个字符转换
;       成两字节，高字节置零
;           db 'abc'                ; 定义三个字节数据 61 62 63
;           db "hello world", 0
;           du "wide char"
;   3.  df dp 六字节数值，或使用 2B:4B 形式，开始的两字节出现在高位，可以表示长指针值（far pointer value）
;       dd 四字节数值，或使用 2B:2B 形式，开始的两字节出现在高位
;       dt 十字节数值，或使用 2B:8B 形式，单独表达式形式（dt expr）仅接受浮点数值字面
;       量，并且会创建双精度扩展浮点（80位）数值数据
;   4.  以上的任意数据表达式形式，都可以使用 dup 操作符进行重复
;           db N dup expr
;           db N dup (expr, expr)
;           db 5 dup (1, 2), expr
;   5.  file 是一条特殊的数据定义指令，将文件偏移开始的内容读取进内存当作数据
;           file "filepath" [:offset] [,bytes]
;           file 'data.bin'             ; 包含整个文件内容
;           file 'data.bin' : 10h, 4    ; 包含文件偏移 10h 开始的四字节数据
;   6.  数据预留指令（rb rw rd rq rf rt），相当于数据定义指令中的 ? 值，表示预留的未
;       定义数据，也即未初始化的值，这类指令只能指定一个数值表达式，表示预留多少个数据
;       单元
;
;
; 代码地址标签和数据地址标签
;
;   1.  代码地址标签
;           label_name: 代码指令
;   2.  数据地址标签，相当于给定义或预留的数据命名
;           data_addr_label db expr, expr, expr
;           mov dl, [data_addr_label]
;           mov dl, ptr data_addr_label
;           char db 224, 128    ; 数据地址标签
;           mov bx, char        ; char 仅仅是一个地址
;           mov dl, [char]
;           mov ax, word [char]
;   3.  使用 label 指令定义标签，如果没有指定地址（at old_label_addr），使用当前代码
;       地址
;           label name [size type] [at old_label_addr]
;           label wchar word at char
;           mov ax, [wchar]     ; 会拷贝两字节
;           mov ax, word [char] ; 会拷贝两字节
;           mov [wchar], 57568  ; 会拷贝两字节
;           mov [char], 224     ; 仅拷贝单字节
;   4.  局部标签，以点字符开始的标签名称，成为局部标签。局部标签与前一个全局标签组合可
;       得到当前局部标签的完整名称，在下一个全局标签之前，可以一直使用局部标签这个短名
;       称
;   5.  以两个点开始的标签名（..label_name）是全局标签，但不能作为局部标签的前缀使用
;   6.  匿名标签，使用两个at符号（@@）定义，可以定义任意多个匿名标签，可以使用 @b @B
;       @r @R 访问前一个匿名标签，可以使用 @f @F 访问后一个匿名标签
;
;
; 数值常量
;
; 数值表达式可以包含常量和标签，数值常量一般先定义后使用，使用时会获取最后一次定义的值，
; 常量会在定义时立即求值。
;
;       name = 数值表达式
;       count = 17
;       mov cx, count
;       mov cx, 17
;
; 等号（=）指令允许定义数值常量。它前面应是常量的名称，后面是提供值的数值表达式。此类常
; 量的值可以是数字或地址，但与标签不同，数值常量不允许保存基于寄存器的地址（register-based
; address）。除此之外，在基本变体中，数值常量的行为非常类似于标签，你甚至可以前向引用它
; 们（在实际定义之前访问它们的值）。
;
;       addr = ebx + 4          ; 错误，数值常量在汇编时确定值，而寄存器值在运行时才能确定
;       label addr at ebx + 4   ; 合法
;       mov eax, [addr]
;
; 然而，数值常量还有第二种变体，当你尝试在已经有数值常量定义的同名下定义常量时，汇编器会
; 识别出这种情况。在这种情况下，汇编器将该常量视为汇编时变量，并允许为其分配新值，但禁止   *** 使用自身重新定义自身，该常量被当成汇编时变量
; 前向引用它（原因显而易见）。让我们在一个示例中看看数值常量的两种变体：
;
;       dd sum      ; 向后引用了数值常量 sum
;       x = 1       ; 定义数值常量 x 为 1
;       x = x+2     ; 重新定义数值常量 x 为 3
;       sum = x     ; 定义数值常量 sum 为 3
;
; 这里 x 是一个汇编时变量，每次访问它时，都使用最近分配给它的值。因此，如果我们尝试在第
; 一次定义之前访问 x，比如如果我们用 dd x 代替 dd sum 指令，会导致错误。当用 x = x+2
; 指令重新定义它时，使用 x 的先前值来计算新值。因此当 sum 常量被定义时，x 的值为 3，这
; 个值被赋给 sum。由于这个常量只在源文件中定义一次，它是标准数值常量，可以前向引用。因此
; dd sum 被汇编为 dd 3。数值常量的值前面可以有大小运算符，这可以确保值适合指定大小的范
; 围，并且还可以影响数值表达式内部某些计算的执行方式。以下定义了两个不同的常量，第一个适
; 合 8 位，第二个适合 32 位。
;
;       c8  = byte -1
;       c32 = dword -1
;
; 当你需要定义可能基于寄存器的地址值的常量（因此你不能为此目的使用数值常量）时，可以使用
; 已经介绍的 label 指令扩展语法。以下声明了放置在 ebp+4 地址的标签，但是与数值常量不同，  *** 标签不能当成汇编时变量，即标签不能重新定义
; 标签不能成为汇编时变量。
;
; label myaddr at ebp+4
;
;
; 符号常量
;
; 符号常量与数值常量不同，在汇编之前，它们在其定义之后的源代码行中使用它们的值进行替换，
; 任何东西都可以成为它们的值。符号常量的定义由常量名称后跟 equ 指令组成。此指令之后的所
; 有内容都将成为常量的值。如果符号常量的值包含其他符号常量，在将值赋给新常量之前，它们会
; 被替换为它们的值。例如：
;
;       d    equ dword
;       NULL equ d 0    ; 符号常量在其使用的地方立即展开，此时 NULL 相当于 dword 0
;       d    equ edx    ; 符号常量也可以被重新定义
;
; 在这三个定义之后，NULL 常量的值是 dword 0，d 的值是 edx。因此，例如 push NULL 将被
; 汇编为 push dword 0，push d 将被汇编为 push edx。符号常量可以使用自己的值进行重新     *** 符号常量也可以重新定义
; 定义，例如下面的常量 d 最后的值为 edx,eax。通过这种方式可以定义不断增长的符号列表。
;
;       d equ d,eax
;
; restore 指令允许恢复重新定义的符号常量的先前值。它后面应跟一个或多个符号常量的名称，
; 用逗号分隔。因此，在上述定义之后使用 restore d 将使 d 常量恢复值 edx，第二次使用将
; 恢复为值 dword，再使用一次将恢复 d 到原始含义，就像没有定义过这样的常量一样。如果没
; 有定义给定名称的常量，restore 不会导致错误，它只会被忽略。
;
;       restore d       ; 符号常量 d 变成 edx
;       restore d       ; 符号常量 d 变成 dword
;       restore d       ; 符号常量 d 变成未定义常量
;       restore d       ; 符号常量 d 未定义，忽略
;
; 符号常量可用于将汇编器的语法调整为个人偏好。例如，以下定义集为所有大小运算符提供了方便
; 的快捷方式：
;
;       b equ byte
;       w equ word
;       d equ dword
;       p equ pword
;       f equ fword
;       q equ qword
;       t equ tword
;       x equ dqword
;       y equ qqword
;
; 因为符号常量也可以具有空值，例如如下定义可以用于允许在任何地址值前使用 offset 语法。    *** 符号常量的值允许定义为空
; 在此定义之后，mov ax,offset char 是将 char 变量的偏移量复制到 ax 寄存器的有效构造，
; 因为 offset 被替换为空值，因此被忽略。
;
;       offset equ
;
; define 指令后跟常量名称然后是值，是定义符号常量的替代方法。define 和 equ 之间的唯一    *** 符号常量也可以使用 define 进行定义
; 区别是，define 按原样分配值，它不会在其中将符号常量替换为它们的值。                    *** 此定义符号常量不会在定义其他符号常量时进行展开
;
;       define d dword
;
; 符号常量也可以用 fix 指令定义，它具有与 equ 相同的语法，但定义高优先级常量，它们甚至    *** 符号常量还可以使用 fix 进行定义
; 在处理预处理器指令和宏指令之前就被替换为它们的符号值，唯一的例外是 fix 指令本身，它具    *** 该定义符号常量具有最高优先级
; 有最高可能的优先级，因此它允许以这种方式重新定义定义的常量。fix 指令可用于与预处理器
; 指令相关的语法调整，这不能用 equ 指令完成。例如：
;
;       incl fix include
;
; 为 include 指令定义了一个短名称，而用 equ 指令完成的类似定义不会产生这样的结果，因为
; 标准符号常量在搜索行中的预处理器指令之后才被替换为它们的值。
