; flat assembler version 1.73.34
; usage: fasm.exe <source file> [output file]
; optional settings:
;  -m <limit>         set the limit in kilobytes for the available memory
;  -p <limit>         set the maximum allowed number of passes
;  -d <name>=<value>  define symbolic variable
;  -s <file>          dump symbolic information for debugging
;
; 可执行文件格式
;
; 默认情况下，当源文件中没有 format 指令时，flat assembler 只是将生成的指令代码放入输   *** 扁平二进制格式（format binary）
; 出中，以此方式创建扁平二进制文件（flat binary file）。默认情况下它生成 16 位代码，可
; 以使用 use16 或 use32 指令将其切换到 16 位或 32 位模式。某些输出格式在选择时会切换到
; 32 位模式。目标文件的扩展名由编译器根据所选的输出格式自动选择。所有输出代码始终按照其
; 输入源文件的顺序排列。
;
; format 指令后跟格式标识符，用于选择输出格式。该指令应放在源文件的开头。在同一行中，它
; 后面可以始终跟随 as 关键字和一个带引号的字符串，指定输出文件的默认文件扩展名。除非从命
; 令行指定了输出文件名，否则汇编器在生成输出文件时将使用此扩展名。
;
;       format [as "exe"] ; 指定输出文件的默认文件扩展名，但会被命令行的输出文件名覆盖
;
; use16 和 use32 指令强制汇编器生成 16 位或 32 位代码，覆盖所选输出格式的默认设置。
; use64 启用为 x86-64 处理器的长模式生成代码。
;
;       format [use16 | use32 | use64]
;
; 默认输出格式是扁平二进制文件，也可以使用 format binary 指令选择它。选择此格式时，可
; 以使用特殊符号 $% 获取输出中的偏移量，使用 $%% 获取输出文件中的实际偏移量，省略任何未
; 定义的数据（如果输出在此点结束，这些数据将被丢弃）。此外，对于此格式，load 和 store
; 指令允许通过 from 或 at 关键字后跟 : 字符，然后是指定一个输出偏移量的表达式，来访问
; 已生成输出中的任何数据。下面描述了不同的输出格式及其特定于这些格式的指令。
;
;       format binary   ; 选择扁平二进制格式
;
; 要选择 MZ 输出格式，使用 format MZ 指令。此格式的默认代码设置为 16 位。               *** DOS 兼容格式（format MZ）
;   1.  segment 指令定义一个新段，它后面应跟标签，其值将是定义的段号，后面可选地可以跟
;       use16 或 use32 字，以指定此段中的代码应为 16 位还是 32 位。段的起始地址按段
;       （16 字节）对齐。此后定义的所有标签将具有相对于该段开头的值。
;   2.  entry 指令设置 MZ 可执行文件的入口点，它后面应跟所需入口点的远地址（段名称、冒
;       号和段内偏移量）。
;   3.  stack 指令为 MZ 可执行文件设置堆栈。它可以后跟指定要自动创建的堆栈大小的数值表
;       达式，或者当你想手动设置堆栈时，后跟初始堆栈帧的远地址。当未定义堆栈时，将创建默
;       认大小为 4096 字节的堆栈。
;   4.  heap 指令后面应跟一个 16 位值，定义以 16 字节为单位的附加堆的最大大小（这是除
;       堆栈和未定义数据之外的堆）。使用 heap 0 始终只分配程序真正需要的内存。堆的默认
;       大小为 65535。
;
;       format MZ                                   ; 此格式的默认代码设置为 16 位
;       segment label_segment_name [use16 | use32]  ; 定义名为 label_segment_name 的新段，新段起始地址对齐到16字节，之后定义的所有标签都相对于该起始字段
;       entry entry_point_name                      ; 应指定远地址，段名:段内偏移量
;       stack stack_size_expr                       ; 指定栈大小，未定义时创建默认大小为 4096 个字节的栈
;       stack far_address                           ; 手动指定栈的地址
;       heap word_value_additional_heap_max_size    ; 这是一个除栈和未定义数据之外额外堆，堆大小以16字节为单位
;       heap 0                                      ; 不分配额外堆，始终只分配程序真正需要的内存，堆默认大小 65535
;
; 可移植可执行文件（Portable Executable），要选择可移植可执行文件输出格式，使用 format
; PE 指令，它可以后跟其他格式设置：首先是目标子系统设置，可以是 console 或 GUI（用于    *** PE 格式文件（format PE/PE64）
; Windows 应用程序）、native（用于 Windows 驱动程序）、EFI、EFIboot 或 EFIruntime
; （用于 UEFI），后面可以跟可执行文件所针对的系统的最低版本（以浮点值形式指定）。可选的
; DLL 和 WDM 关键字分别将输出文件标记为动态链接库和 WDM 驱动程序，large 关键字将可执行
; 文件标记为能够处理大于 2GB 的地址，NX 关键字表示可执行文件符合不在非可执行段中执行代
; 码的限制。在这些设置之后，可以跟 at 运算符和一个数值表达式，指定 PE 映像的基址，然后
; 可选地 on 运算符后跟一个包含文件名的带引号字符串，为 PE 程序选择自定义 MZ 存根（当指
; 定文件不是 MZ 可执行文件时，它被视为扁平二进制可执行文件并转换为 MZ 格式）。MZ 可执行
; 文件 是 DOS（磁盘操作系统）时代最经典的可执行文件格式，至今仍在 Windows 系统中作为兼
; 容层存在。现代 Windows 可执行文件（.exe, .dll）采用 PE（Portable Executable） 格
; 式，但保留了 MZ 头作为存根（Stub）。格式 PE 的默认代码设置为 32 位。完整功能的 PE 格
; 式声明示例：
;
;       format PE GUI 4.0 DLL at 7000000h on 'stub.exe'
;
;       format PE console|GUI|native                ; native 用于 windows 驱动程序
;       format PE EFI|EFIboot|EFIruntime            ; 用于 UEFI，统一可扩展固件接口（Unified Extensible Firmware Interface）
;       format PE GUI 4.0                           ; 可执行文件所针对的系统最低版本
;       format PE GUI 4.0 [DLL|WDM]                 ; 输出动态链接库或WDM驱动程序
;       format PE GUI 4.0 large                     ; 将可执行文件标记为能够处理大于 2GB 的地址空间
;       format PE GUI 4.0 large NX                  ; 不在非可执行段执行代码
;       format PE GUI 4.0 large at base_address     ; at 运算符指定 PE 映像的基地址
;       format PE GUI 4.0 at base [on 'stub.exe']   ; 为 PE 程序选择自定义 MZ 存根
;
; 要为 x86-64 架构创建 PE 文件，在格式声明中使用 PE64 关键字代替 PE，在这种情况下默认
; 生成长模式（long mode）代码。可以在数值表达式内使用 rva 运算符，以获取应用该值的项的
; RVA（相对于 PE 映像基址的偏移量）。
;
;       format PE64 GUI 4.0 at 7000000h
;
;   1.  section 指令定义一个新段，它后面应跟定义段名称的带引号字符串，然后可以跟一个或
;       多个段标志。可用的标志有：code、data、readable、writeable、executable、
;       shareable、discardable、notpageable。段的起始地址按页（4096 字节）对齐。除了
;       标志之外，还可以指定特殊的 PE 数据标识符之一，以将整个段标记为特殊数据，可能的
;       标识符有 export、import、resource 和 fixups。如果段被标记为包含 fixups，它们
;       将自动生成，此段中不需要定义更多数据。资源数据也可以从资源文件自动生成，可以通过
;       在资源标识符后写入 from 运算符和带引号的文件名来实现。
;
;       section '.text' code readable executable ; 段的起始地址按页面大小 4KB 对齐
;       section '.reloc' data readable discardable fixups
;       section '.rsrc' data readable resource from 'my.res'
;
;   2.  entry 指令设置可移植可执行文件的入口点，后面应跟入口点的值。
;   3.  stack 指令设置可移植可执行文件的堆栈大小，后面应跟堆栈保留大小的值，可选地可以
;       跟逗号分隔的堆栈提交值。当未定义堆栈时，默认设置为 4096 字节。
;   4.  heap 指令选择可移植可执行文件的堆大小，后面应跟堆保留大小的值，可选地可以跟逗号
;       分隔的堆提交值。当未定义堆时，默认设置为 65536 字节，当未指定堆提交大小时，默认
;       设置为零。
;   5.  data 指令开始定义特殊 PE 数据，它后面应跟数据标识符之一（export、import、resource
;       或 fixups）或 PE 头中的数据条目编号。数据应在接下来的行中定义，以 end data 指
;       令结束。当选择 fixups 数据定义时，它们将自动生成，那里不需要定义更多数据。当资
;       源标识符后跟 from 运算符和带引号的文件名时，同样适用于资源数据，在这种情况下，
;       数据取自给定的资源文件。
;
;       entry entry_point_name                      ; 程序入口地址
;       stack reserve_size_expr[, commit_size]      ; 未定义时创建默认大小为 4096 个字节的栈
;       heap  reserve_size_expr[, commit_size]      ; 默认预留大小 65536，默认提交大小为零
;
;       data export|import|resource|fixups|PE头部数据条目编号
;       ; 定义特殊 PE 数据
;       end data
;
; 通用对象文件格式（Common Object File Format），要选择通用对象文件格式，使用 format    *** 通用对象文件（format MS COFF/MS64 COFF）
; COFF 或 format MS COFF 指令，取决于你想创建经典的（DJGPP）还是 Microsoft 的 COFF
; 文件变体。此格式的默认代码设置为 32 位。要为 x86-64 架构创建 Microsoft COFF 格式的
; 文件，使用 format MS64 COFF 设置，在这种情况下默认生成长模式代码。
;
;   1.  section 指令定义一个新段，它后面应跟定义段名称的带引号字符串，然后可以跟一个或
;       多个段标志。两种 COFF 变体都可用的段标志是 code 和 data，而标志 readable、writeable、
;       executable、shareable、discardable、notpageable、linkremove 和 linkinfo
;       仅适用于 Microsoft 的 COFF 变体。
;
;       默认情况下，段按双字（4 字节）对齐，在 Microsoft COFF 变体的情况下，可以通过
;       在段标志中提供 align 运算符后跟对齐值（任何不超过 8192 的 2 的幂）来指定其他
;       对齐方式。
;
;   2.  extrn 指令定义外部符号，它后面应跟符号名称，可选地可以跟指定该符号标记的数据大
;       小的 size 运算符。符号名称前面也可以跟包含外部符号名称的带引号字符串和 as 运算
;       符。
;
;   3.  public 指令将现有符号声明为公共符号，它后面应跟符号名称，可选地可以跟 as 运算
;       符和包含符号应以公共方式可用的名称的带引号字符串。
;
;   4.  此外，使用 COFF 格式时，可以将导出的符号指定为 static，这是通过在符号名称前加
;       上 static 关键字来完成的。使用 Microsoft 的 COFF 格式时，可以在数值表达式内使
;       用 rva 运算符，以获取应用该值的项的 RVA（相对于 PE 映像基址的偏移量）。
;
;       format MS COFF
;       format MS64 COFF
;       section '.text' code readable executable                ; 默认段按4字节对齐
;       section '.data' data readable writeable align 4096      ; 手动设置对齐，不能超过 8192
;
;       extrn exit[:size]                                       ; 声明外部符号
;       extrn '__imp__MessageBoxA@16' as MessageBox:dword       ; 定义修饰名称和函数地址的大小
;
;       public main [as 'public_use_name']                      ; 定义公开符号
;       public start as '_start'                                ; 可指定一个公开可用的修饰名称
;
; 可执行和可链接格式（Executable and Linkable Format），要选择 ELF 输出格式，使用       *** ELF 格式文件（format ELF/ELF64）
; format ELF 指令。此格式的默认代码设置为 32 位。要为 x86-64 架构创建 ELF 文件，使用
; format ELF64 指令，在这种情况下默认生成长模式代码。
;
;   1.  section 指令定义一个新段，它后面应跟定义段名称的带引号字符串，然后可以跟 executable
;       和 writeable 标志中的一个或两个，可选地还可以跟 align 运算符后跟指定段对齐方式
;       的数字（必须是 2 的幂），如果未指定对齐方式，则使用默认值，根据选择的格式变体是
;       4 或 8。
;   2.  extrn 和 public 指令具有与选择 COFF 输出格式时相同的含义和语法。
;
;       format ELF
;       format ELF64
;       section '.text' executable              ; 默认按4字节或8字节对齐
;       section '.data' writeable [align 4096]  ; 手动设置对齐
;
;       extrn exit[:size]                                       ; 声明外部符号
;       extrn '__imp__MessageBoxA@16' as MessageBox:dword       ; 定义修饰名称和函数地址的大小
;
;       public main [as 'public_use_name']                      ; 定义公开符号
;       public start as '_start'                                ; 可指定一个公开可用的修饰名称
;
;   3.  也可以使用 rva 运算符（然而当目标架构是 x86-64 时不行），它将地址转换为相对于
;       GOT 表的偏移量，因此可能对创建与位置无关的代码有用。还有一个特殊的 plt 运算符，
;       它允许通过过程链接表（Procedure Linkage Table）调用外部函数。你甚至可以创建外
;       部函数的别名，使其始终通过 PLT 调用，代码如下：
;
;           extrn 'printf' as _printf
;           printf = PLT _printf
;
;   4.  要创建可执行文件，在格式选择指令后跟 executable 或 dynamic 关键字，以及可选的
;       指定目标操作系统品牌的数字（例如值 3 将标记为 Linux 系统的可执行文件）。选择此
;       格式时，允许使用 entry 指令后跟要设置为程序入口点的值。另一方面，这使得 extrn
;       和 public 指令不可用，并且期望使用 segment 指令代替 section，后跟一个或多个段
;       权限标志，以及可选的特殊 ELF 可执行段标记，可以是 interpreter、dynamic、note、
;       gnuehframe、gnustack 或 gnurelro。可用的权限标志有：readable、writeable 和
;       executable。非特殊段的起始地址按页（4096 字节）对齐。
;
;       format ELF executable|dynamic
;       format ELF64 executable [the brand of the target operating system]
;       entry entry_point_name              ; 程序入口地址
;
;       segment executable interpreter      ; 非特殊段的起始地址按页对齐
;       segment readable writeable note
;
;
; 汇编基本语法
;
;   1.  行注释以分号开始
;   2.  多个物理行，可以通过行尾的反斜杠续行，形成一个逻辑行
;   3.  特殊字符（+-*/=<>()[]{};,|&~#'）是独立的词法元素，无需空白字符分隔
;   4.  符号（symbol）是被空白字符或特殊字符分隔的词法元素
;   5.  字符串字面量，使用单引号或双引号括起，同行多个连续字符串字面量会被自动合并
;   6.  指令由助记符和逗号分隔的操作数组成，操作数可以是寄存器、寻址的内存、或立即数
;
;
; 数值字面量和数值表达式
;
;   1.  数值默认是十进制，以b结尾表示二进制，以o结尾表示八进制，以h结尾表示十六进制
;   2.  以0x或$开头表示十六进制，表达式中的字符串会转换成数字，第一个字符变成数值数据
;       的最低字节
;   3.  表示地址值的数值表达式，还可以包含寄存器，并可使用特定值进行加和乘，组合不同的
;       内存地址寻址形式
;   4.  数值表达式中允许特殊值 $ $$ % %t，$ 表示当前地址偏移，$$ 表示当前地址空间的基
;       地址
;   5.  特殊值 % 在循环中表示当前的迭代值，其他情况为 0, %t 表示当前时间戳
;   6.  数值表达式还可以包含浮点值，以f结束，或至少包含小数点（.），或包含指数（以E字
;       符开始）部分，但 fasm 不允许编译时的任何浮点操作
;           1.0
;           1E0
;           1f
;
;
; 数值表达式可以使用的算术操作
;
;   1.  基本操作 + - * / mod
;   2.  位操作，与（and）或（or）非（not）异或（xor）位移（shl shr），以及 bsf bsr
;   3.  特殊的一元操作符 rva plt 用于不同地址间的转换，RVA 相对虚拟地址，表示相对于
;       PE 映像基址的偏移量
;   4.  对于 ELF 格式，也可以使用 rva 运算符（然而当目标架构是 x86-64 时不行），它将
;       地址转换为相对于 GOT 表的偏移量，因此可能对创建与位置无关的代码有用。
;   5.  特殊的 plt 操作符，它允许通过过程链接表 PLT（ELF 动态链接机制）调用外部函数，
;       过程链接表（Procedure Linkage Table）
;
;
; 内存寻址和内存操作数长度修饰符
;
;   byte    1-byte  8-bit
;   word    2-byte  16-bit
;   dword   4-byte  32-bit
;   qword   8-byte  64-bit
;   xword   16-byte 128-bit dqword
;   yword   32-byte 256-bit qqword
;   zword   64-byte 512-bit dqqword
;   fword   6-byte  48-bit  pword
;   tbyte   10-byte 80-bit  tword
;
;   1.  内存寻址，即一个内存地址，地址操作数、或“段:地址”形式的操作数，需要放在方括号
;       内，或者 type ptr 或 ptr 之后，方括号之前也可以使用 type [addr] 强制内存操作
;       数的长度。例如：
;           mov rax, [7]
;           mov byte [7], 3
;           mov byte ptr 7, 3
;   2.  跳转指令
;           jmp [short|near|far] addr
;           jmp type [addr]
;           jmp far dword [addr]
;           jmp far dword [0]
;   3.  当指令使用某种内存寻址时，默认情况下，如果地址值适合对应范围，则通过使用短位移
;       来生成最小的指令形式。可以通过在方括号内的地址之前（或在 ptr 运算符之后）使用
;       word 或 dword 运算符来覆盖，这将强制生成适当大小的长位移。在地址不与任何寄存器
;       相关的情况下，这些运算符允许选择适当的绝对寻址模式。
;           mov eax, [dword 7]
;           mov eax, ptr dword 7
;   4.  对于第一个操作数为 16 位或 32 位的 adc、add、and、cmp、or、sbb、sub 和 xor
;       指令，当第二个操作数是有符号 8 位值范围内的立即数时，默认以缩短的 8 位形式生成。
;       可以通过在立即数之前放置 word 或 dword 运算符来覆盖。类似的规则适用于最后一个
;       操作数为立即数的 imul 指令。
;           mov eax, 7
;           mov eax, dword 7
;   5.  作为 push 指令操作数的立即数，如果没有大小运算符，默认情况下，如果汇编器处于
;       16 位模式，则视为字值；如果汇编器处于 32 位模式，则视为双字值。如果可能，使用
;       该指令的较短 8 位形式，word 或 dword 大小运算符强制 push 指令以指定大小的较
;       长形式生成，而 pushw 和 pushd 助记符强制汇编器生成 16 位或 32 位代码。
;
;
; 数据定义和数据预留
;
;   db      1-byte  8-bit   file        rb      1-byte  8-bit
;   dw      2-byte  16-bit  du          rw      2-byte  16-bit
;   dd      4-byte  32-bit              rd      4-byte  32-bit
;   dq      8-byte  64-bit              rq      8-byte  64-bit
;   df      6-byte  48-bit  dp          rf      6-byte  48-bit  rp
;   dt      10-byte 80-bit              rt      10-byte 80-bit
;
;   1.  数据定义，使用数据定义指令后跟逗号分隔的数值表达式
;           db expr, expr, expr
;           db 1, 2, 3              ; 定义三个字节数据
;   2.  特别的，db 可接受字符串字面量值，du 也可接受字符串字面量值，但会将每个字符转换
;       成两字节，高字节置零
;           db 'abc'                ; 定义三个字节数据 61 62 63
;           db "hello world", 0
;           du "wide char"
;   3.  df dp 六字节数值，或使用 2B:4B 形式，开始的两字节出现在高位，可以表示长指针值（far pointer value）
;       dd 四字节数值，或使用 2B:2B 形式，开始的两字节出现在高位
;       dt 十字节数值，或使用 2B:8B 形式，单独表达式形式（dt expr）仅接受浮点数值字面
;       量，并且会创建双精度扩展浮点（80位）数值数据
;   4.  以上的任意数据表达式形式，都可以使用 dup 操作符进行重复
;           db N dup expr
;           db N dup (expr, expr)
;           db 5 dup (1, 2), expr
;   5.  file 是一条特殊的数据定义指令，将文件偏移开始的内容读取进内存当作数据
;           file "filepath" [:offset] [,bytes]
;           file 'data.bin'             ; 包含整个文件内容
;           file 'data.bin' : 10h, 4    ; 包含文件偏移 10h 开始的四字节数据
;   6.  数据预留指令（rb rw rd rq rf rt），相当于数据定义指令中的 ? 值，表示预留的未
;       定义数据，也即未初始化的值，这类指令只能指定一个数值表达式，表示预留多少个数据
;       单元
;
;
; 代码地址标签和数据地址标签
;
;   1.  代码地址标签
;           label_name: 代码指令
;   2.  数据地址标签，相当于给定义或预留的数据命名
;           data_addr_label db expr, expr, expr
;           mov dl, [data_addr_label]
;           mov dl, ptr data_addr_label
;           char db 224, 128    ; 数据地址标签
;           mov bx, char        ; char 仅仅是一个地址
;           mov dl, [char]
;           mov ax, word [char]
;   3.  使用 label 指令定义标签，如果没有指定地址（at old_label_addr），使用当前代码
;       地址
;           label name [size type] [at old_label_addr]
;           label wchar word at char
;           mov ax, [wchar]     ; 会拷贝两字节
;           mov ax, word [char] ; 会拷贝两字节
;           mov [wchar], 57568  ; 会拷贝两字节
;           mov [char], 224     ; 仅拷贝单字节
;   4.  局部标签，以点字符开始的标签名称，成为局部标签。局部标签与前一个全局标签组合可
;       得到当前局部标签的完整名称，在下一个全局标签之前，可以一直使用局部标签这个短名
;       称
;   5.  以两个点开始的标签名（..label_name）是全局标签，但不能作为局部标签的前缀使用
;   6.  匿名标签，使用两个at符号（@@）定义，可以定义任意多个匿名标签，可以使用 @b @B
;       @r @R 访问前一个匿名标签，可以使用 @f @F 访问后一个匿名标签
;
;
; 数值常量
;
; 数值表达式可以包含常量和标签，数值常量一般先定义后使用，使用时会获取最后一次定义的值，
; 常量会在定义时立即求值。
;
;       name = 数值表达式
;       count = 17
;       mov cx, count
;       mov cx, 17
;
; 等号（=）指令允许定义数值常量。它前面应是常量的名称，后面是提供值的数值表达式。此类常
; 量的值可以是数字或地址，但与标签不同，数值常量不允许保存基于寄存器的地址（register-based
; address）。除此之外，在基本变体中，数值常量的行为非常类似于标签，你甚至可以前向引用它
; 们（在实际定义之前访问它们的值）。
;
;       addr = ebx + 4          ; 错误，数值常量在汇编时确定值，而寄存器值在运行时才能确定
;       label addr at ebx + 4   ; 合法
;       mov eax, [addr]
;
; 然而，数值常量还有第二种变体，当你尝试在已经有数值常量定义的同名下定义常量时，汇编器会
; 识别出这种情况。在这种情况下，汇编器将该常量视为汇编时变量，并允许为其分配新值，但禁止   *** 使用自身重新定义自身，该常量被当成汇编时变量
; 前向引用它（原因显而易见）。让我们在一个示例中看看数值常量的两种变体：
;
;       dd sum      ; 向后引用了数值常量 sum
;       x = 1       ; 定义数值常量 x 为 1
;       x = x+2     ; 重新定义数值常量 x 为 3
;       sum = x     ; 定义数值常量 sum 为 3
;
; 这里 x 是一个汇编时变量，每次访问它时，都使用最近分配给它的值。因此，如果我们尝试在第
; 一次定义之前访问 x，比如如果我们用 dd x 代替 dd sum 指令，会导致错误。当用 x = x+2
; 指令重新定义它时，使用 x 的先前值来计算新值。因此当 sum 常量被定义时，x 的值为 3，这
; 个值被赋给 sum。由于这个常量只在源文件中定义一次，它是标准数值常量，可以前向引用。因此
; dd sum 被汇编为 dd 3。数值常量的值前面可以有大小运算符，这可以确保值适合指定大小的范
; 围，并且还可以影响数值表达式内部某些计算的执行方式。以下定义了两个不同的常量，第一个适
; 合 8 位，第二个适合 32 位。
;
;       c8  = byte -1
;       c32 = dword -1
;
; 当你需要定义可能基于寄存器的地址值的常量（因此你不能为此目的使用数值常量）时，可以使用
; 已经介绍的 label 指令扩展语法。以下声明了放置在 ebp+4 地址的标签，但是与数值常量不同，  *** 标签不能当成汇编时变量，即标签不能重新定义
; 标签不能成为汇编时变量。
;
; label myaddr at ebp+4
;
;
; 符号常量
;
; 符号常量与数值常量不同，在汇编之前，它们在其定义之后的源代码行中使用它们的值进行替换，
; 任何东西都可以成为它们的值。符号常量的定义由常量名称后跟 equ 指令组成。此指令之后的所
; 有内容都将成为常量的值。如果符号常量的值包含其他符号常量，在将值赋给新常量之前，它们会
; 被替换为它们的值。例如：
;
;       d    equ dword
;       NULL equ d 0    ; 符号常量在其使用的地方立即展开，此时 NULL 相当于 dword 0
;       d    equ edx    ; 符号常量也可以被重新定义
;
; 在这三个定义之后，NULL 常量的值是 dword 0，d 的值是 edx。因此，例如 push NULL 将被
; 汇编为 push dword 0，push d 将被汇编为 push edx。符号常量可以使用自己的值进行重新     *** 符号常量也可以重新定义
; 定义，例如下面的常量 d 最后的值为 edx,eax。通过这种方式可以定义不断增长的符号列表。
;
;       d equ d,eax
;
; restore 指令允许恢复重新定义的符号常量的先前值。它后面应跟一个或多个符号常量的名称，
; 用逗号分隔。因此，在上述定义之后使用 restore d 将使 d 常量恢复值 edx，第二次使用将
; 恢复为值 dword，再使用一次将恢复 d 到原始含义，就像没有定义过这样的常量一样。如果没
; 有定义给定名称的常量，restore 不会导致错误，它只会被忽略。
;
;       restore d       ; 符号常量 d 变成 edx
;       restore d       ; 符号常量 d 变成 dword
;       restore d       ; 符号常量 d 变成未定义常量
;       restore d       ; 符号常量 d 未定义，忽略
;
; 符号常量可用于将汇编器的语法调整为个人偏好。例如，以下定义集为所有大小运算符提供了方便
; 的快捷方式：
;
;       b equ byte
;       w equ word
;       d equ dword
;       p equ pword
;       f equ fword
;       q equ qword
;       t equ tword
;       x equ dqword
;       y equ qqword
;
; 因为符号常量也可以具有空值，例如如下定义可以用于允许在任何地址值前使用 offset 语法。    *** 符号常量的值允许定义为空
; 在此定义之后，mov ax,offset char 是将 char 变量的偏移量复制到 ax 寄存器的有效构造，
; 因为 offset 被替换为空值，因此被忽略。
;
;       offset equ
;
; define 指令后跟常量名称然后是值，是定义符号常量的替代方法。define 和 equ 之间的唯一    *** 符号常量也可以使用 define 进行定义
; 区别是，define 按原样分配值，它不会在其中将符号常量替换为它们的值。                    *** 此定义符号常量不会在定义其他符号常量时进行展开
;
;       define d dword
;
; 符号常量也可以用 fix 指令定义，它具有与 equ 相同的语法，但定义高优先级常量，它们甚至    *** 符号常量还可以使用 fix 进行定义
; 在处理预处理器指令和宏指令之前就被替换为它们的符号值，唯一的例外是 fix 指令本身，它具    *** 该定义符号常量具有最高优先级
; 有最高可能的优先级，因此它允许以这种方式重新定义定义的常量。fix 指令可用于与预处理器
; 指令相关的语法调整，这不能用 equ 指令完成。例如：
;
;       incl fix include
;
; 为 include 指令定义了一个短名称，而用 equ 指令完成的类似定义不会产生这样的结果，因为
; 标准符号常量在搜索行中的预处理器指令之后才被替换为它们的值。
;
;
; 结构体定义（struc宏和struct宏指令）
;
; struc 指令是 macro 指令的特殊变体，用于定义数据结构。使用 struc 指令定义的宏指令在    *** struc 宏指令
; 使用时必须前面带有标签（类似于数据定义指令）。该标签也会附加到宏指令内容中以点号开头
; 的每个名称前面。使用 struc 指令定义的宏指令可以与使用 macro 指令定义的其他宏指令具有
; 相同的名称。当结构宏指令前面没有标签时，它不会阻止标准宏指令被处理，反之亦然。所有关于
; 标准宏指令的规则和特性都适用于结构宏指令。
;
; 下面是结构宏指令的示例。例如，my point 7,11 将定义标记为 my 的结构，由两个变量组成：
; my.x 值为 7，my.y 值为 11。相当于 my.x dw 7   my.y dw 11。
;       struc point x,y
;       {
;           .x dw x
;           .y dw y
;       }
;
; 如果在结构定义内部找到由单个点字符（.）组成的名称，它将被替换为该结构实例的标签名称，
; 并且在这种情况下该标签不会自动定义，从而允许完全定制化的定义。以下示例利用此特性来扩
; 展数据定义指令 db，使其能够计算定义数据的大小：
;       struc db [data]
;       {
;           common
;           . db data
;           .size = $ - .
;       }
;
; 使用此定义，msg db 'Hello!',13,10 还将定义 msg.size 常量，等于定义数据的字节大小。
;       common msg db 'Hello!', 13, 10
;       msg.size = $ - msg
;
; 通过寄存器或绝对值寻址的数据结构定义应使用 virtual 指令与结构宏指令一起完成。restruc
; 指令删除结构的最后一个定义，就像 purge 对宏指令和 restore 对符号常量所做的那样。它还
; 具有相同语法，后面应跟一个或多个结构宏指令的名称，用逗号分隔。
;
; Windows 所有头文件都启用了 struct 宏指令，它允许以与其他汇编器更相似的方式定义结构体，  *** struct 宏指令
; 而不是使用 struc 指令。结构体的定义应以 struct 宏指令开始，后跟名称，以 ends 宏指令
; 结束。中间行只允许数据定义指令，标签作为结构体字段的纯名称：
;
;       struct POINT
;           x dd ?
;           y dd ?
;       ends
;
;       point1 POINT
;       point2 POINT 10,20
;
; 声明 point1 结构体，带有 point1.x 和 point1.y 字段，赋予它们默认值，即与结构体定义
; 中提供的相同（在本例中默认值都是未初始化的值）。但结构体声明也接受参数，数量与结构体中
; 的字段数相同，当指定这些参数时，它们会覆盖字段的默认值。如将 point2.x 字段初始化为值
; 10，point2.y 初始化为值 20。
;
; struct 宏不仅允许声明给定类型的结构体，还定义了结构体内部字段偏移量的标签以及每个字段
; 和整个结构体大小的常量。例如，上述 POINT 结构体的定义定义了 POINT.x 和 POINT.y 标签
; 作为结构体内部字段的偏移量，以及 sizeof.POINT.x、sizeof.POINT.y 和 sizeof.POINT 作
; 为相应字段和整个结构体的大小。偏移量标签可用于访问间接寻址的结构体，如当 ebx 寄存器包
; 含指向 POINT 结构体的指针时。注意，通过这种访问也会执行字段大小检查。
;
;       mov eax,[ebx+POINT.x]
;
; 结构体本身也允许在结构体定义内部，因此结构体可以有其他结构体作为字段：
;
;       struct LINE
;           start POINT
;           end POINT
;       ends
;
;       line1 LINE <0,0>,<100,100>
;
; 当没有为子结构体字段指定默认值时，如本例所示，应用子结构体类型定义中的默认值。由于结构
; 体声明中每个字段的值都是单个参数，要用自定义值初始化子结构体，每个子结构体的参数必须分
; 组为结构体的单个参数。此声明将 line1.start.x 和 line1.start.y 字段初始化为 0，
; line1.end.x 和 line1.end.y 初始化为 100。
;
; 当传递给结构体声明的某个值所定义的数据大小小于相应字段的大小时，它会用未定义的字节填充
; 到该大小（当它更大时，会发生错误）。例如用定义的值填充 some.data 的前四个字节，并保留
; 其余部分。
;
;       struct FOO
;           data db 256 dup (?)
;       ends
;
;       some FOO <"ABC",0>
;
; 在结构体内部还可以定义 union（联合）和匿名子结构体。联合的定义应以 union 开始，以
; ends 结束，如本例所示：
;
;       struct BAR
;           field_1 dd ?
;           union
;               field_2 dd ?
;               field_2b db ?
;           ends
;       ends
;
; 联合内部定义的每个字段具有相同的偏移量，它们共享相同的内存。只有联合的第一个字段用给定
; 值初始化，其余字段的值被忽略（然而，如果其他字段之一需要比第一个字段更多的内存，联合会
; 用未定义的字节填充到所需大小）。整个联合由结构体声明中给出的单个参数初始化，该参数赋予
; 联合第一个字段的值。匿名子结构体的定义方式与联合类似，只是以 struct 行开始而不是
; union，如：
;
;       struct WBB
;           word dw ?
;           struct
;               byte1 db ?
;               byte2 db ?
;           ends
;       ends
;
;       my WBB 1,<2,3>
;
; 这样的子结构体在声明整个结构体时只接受一个参数来定义其值，这个参数本身可以是定义子结构
; 体每个字段的参数组。联合和匿名子结构体内部的字段访问方式就像它们是父结构的直接字段一样。
; 例如，使用上述声明，my.byte1 和 my.byte2 是子结构体字段的正确标签。子结构体和联合可
; 以嵌套，嵌套深度没有限制：
;
;       struct LINE
;           union
;               start POINT
;               struct
;                   x1 dd ?
;                   y1 dd ?
;               ends
;           ends
;           union
;               end POINT
;               struct
;                   x2 dd ?
;                   y2 dd ?
;               ends
;           ends
;       ends
;
; 结构体的定义也可以基于某些已定义的结构体类型，它继承该结构体的所有字段，例如：
;
;       struct CPOINT POINT
;           color dd ?
;       ends
;
; 定义的结构与以下相同：
;
;       struct CPOINT
;           x dd ?
;           y dd ?
;           color dd ?
;       ends
;
;
; 包含源文件
;
; include 预处理指令在使用的位置包含指定的源文，它后面应跟要包含的文件的带引号名称。整
; 个包含的文件在预处理包含指令所在行之后的行之前进行预处理。只要内存适合，包含文件的数
; 量没有限制。
;
;       include 'macros.inc'
;
; 带引号的路径可以包含用 % 字符括起的环境变量，它们将在路径内被替换为它们的值，允许使用
; \ 和 / 字符作为路径分隔符。文件首先在包含它的文件所在目录中搜索，当未找到时，继续在名
; 为 INCLUDE 的环境变量指定的目录中搜索（可以在那里定义用分号分隔的多个路径，它们将按指
; 定的相同顺序搜索）。如果文件在这些地方都未找到，预处理器在主源文件（命令行中指定的文
; 件）所在目录中查找。这些规则也适用于 file 指令给出的路径。
;
;
; 导入宏指令
;
; 导入宏指令帮助构建 PE 文件的导入数据（通常放在单独的段中）。为此目的有两个宏指令，第一
; 个称为 library，必须直接放在导入数据的开头，它定义将从哪些库导入函数。它后面应跟任意
; 数量的参数对，每对是给定库的导入表标签和定义库名称的带引号字符串。例如：
;
;       library kernel32,'KERNEL32.DLL',\
;               user32,'USER32.DLL'
;
; 声明从两个库导入。对于每个库，然后必须在导入数据内的某处声明导入表。这是用 import 宏
; 指令完成的，它需要第一个参数来定义表的标签（与之前声明给 library 宏的相同），然后是参
; 数对，每对包含导入指针的标签和库导出的函数名称的带引号字符串。例如，导入上述库中定义的
; 函数：
;
;       import kernel32,\
;              ExitProcess,'ExitProcess'
;       import user32,\
;              MessageBeep,'MessageBeep',\
;              MessageBox,'MessageBoxA'
;
; 传递给 import 宏的每对参数中的第一个参数定义的标签寻址双字指针，加载 PE 后这些指针被
; 填充为导出过程的地址。除了使用带引号字符串的过程名称，还可以给出数字以按序号定义导入：
;
;       import custom,\
;              ByName,'FunctionName',\
;              ByOrdinal,17
;
; 导入宏会优化导入数据，只有程序中某处使用过函数的导入才放在导入表中，而且如果某个导入表
; 为空，那么根本就不会引用对应的库。对应的头文件包含一些标准库的导入表，它们存储在 APIA
; 和 APIW 子目录中，导入 API 函数的 ASCII 和 WideChar 变体。每个文件包含一个导入表，
; 小写标签与文件名相同。因此，从 KERNEL32.DLL 和 USER32.DLL 库导入完整表可以这样定义
; （假设您的 INCLUDE 环境变量指向包含包含包的目录）：
;
;       library kernel32,'KERNEL32.DLL',\
;               user32,'USER32.DLL'
;       include 'apia\kernel32.inc'
;       include 'apiw\user32.inc'
;
;
; 导出宏指令
;
; export 宏指令构造 PE 文件的导出数据（它应放在标记为导出的段中，或在数据导出块内）。第
; 一个参数应是定义库文件名称的带引号字符串，其余应是任意数量的参数对，每对中的第一个是
; 代码某处定义的过程名称，第二个是包含此过程应由库导出的名称的带引号字符串。以下定义导出
; 两个函数的表，它们在代码中以 MyStart 和 MyStop 名称定义，但将以更短的名称由库导出。
; 宏指令负责表的字母排序，这是 PE 格式所要求的。
;
;       export 'MYLIB.DLL',\
;              MyStart,'Start',\
;              MyStop,'Stop'
