; 汇编基本语法
;
;   1.  行注释以分号开始
;   2.  多个物理行，可以通过行尾的反斜杠续行，形成一个逻辑行
;   3.  特殊字符（+-*/=<>()[]{};,|&~#'）是独立的词法元素，无需空白字符分隔
;   4.  符号（symbol）是被空白字符或特殊字符分隔的词法元素
;   5.  字符串字面量，使用单引号或双引号括起，同行多个连续字符串字面量会被自动合并
;   6.  指令由助记符和逗号分隔的操作数组成，操作数可以是寄存器、寻址的内存、或立即数
;
;
; 数值字面量和数值表达式
;
;   1.  数值默认是十进制，以b结尾表示二进制，以o结尾表示八进制，以h结尾表示十六进制
;   2.  以0x或$开头表示十六进制，表达式中的字符串会转换成数字，第一个字符变成数值数据
;       的最低字节
;   3.  表示地址值的数值表达式，还可以包含寄存器，并可使用特定值进行加和乘，组合不同的
;       内存地址寻址形式
;   4.  数值表达式中允许特殊值 $ $$ % %t，$ 表示当前地址偏移，$$ 表示当前地址空间的基
;       地址
;   5.  特殊值 % 在循环中表示当前的迭代值，其他情况为 0, %t 表示当前时间戳
;   6.  数值表达式还可以包含浮点值，以f结束，或至少包含小数点（.），或包含指数（以E字
;       符开始）部分，但 fasm 不允许编译时的任何浮点操作
;           1.0
;           1E0
;           1f
;
;
; 数值表达式可以使用的算术操作
;
;   1.  基本操作 + - * / mod
;   2.  位操作，与（and）或（or）非（not）异或（xor）位移（shl shr），以及 bsf bsr
;   3.  特殊的一元操作符 rva plt 用于不同地址间的转换，RVA 相对虚拟地址，表示相对于
;       PE 映像基址的偏移量
;   4.  对于 ELF 格式，也可以使用 rva 运算符（然而当目标架构是 x86-64 时不行），它将
;       地址转换为相对于 GOT 表的偏移量，因此可能对创建与位置无关的代码有用。
;   5.  特殊的 plt 操作符，它允许通过过程链接表 PLT（ELF 动态链接机制）调用外部函数，
;       过程链接表（Procedure Linkage Table）
;
;
; 内存寻址和内存操作数长度修饰符
;
;   byte    1-byte  8-bit
;   word    2-byte  16-bit
;   dword   4-byte  32-bit
;   qword   8-byte  64-bit
;   xword   16-byte 128-bit dqword
;   yword   32-byte 256-bit qqword
;   zword   64-byte 512-bit dqqword
;   fword   6-byte  48-bit  pword
;   tbyte   10-byte 80-bit  tword
;
;   1.  内存寻址，即一个内存地址，地址操作数、或“段:地址”形式的操作数，需要放在方括号
;       内，或者 type ptr 或 ptr 之后，方括号之前也可以使用 type [addr] 强制内存操作
;       数的长度。例如：
;           mov rax, [7]
;           mov byte [7], 3
;           mov byte ptr 7, 3
;   2.  跳转指令
;           jmp [short|near|far] addr
;           jmp type [addr]
;           jmp far dword [addr]
;           jmp far dword [0]
;   3.  当指令使用某种内存寻址时，默认情况下，如果地址值适合对应范围，则通过使用短位移
;       来生成最小的指令形式。可以通过在方括号内的地址之前（或在 ptr 运算符之后）使用
;       word 或 dword 运算符来覆盖，这将强制生成适当大小的长位移。在地址不与任何寄存器
;       相关的情况下，这些运算符允许选择适当的绝对寻址模式。
;           mov eax, [dword 7]
;           mov eax, ptr dword 7
;   4.  对于第一个操作数为 16 位或 32 位的 adc、add、and、cmp、or、sbb、sub 和 xor
;       指令，当第二个操作数是有符号 8 位值范围内的立即数时，默认以缩短的 8 位形式生成。
;       可以通过在立即数之前放置 word 或 dword 运算符来覆盖。类似的规则适用于最后一个
;       操作数为立即数的 imul 指令。
;           mov eax, 7
;           mov eax, dword 7
;   5.  作为 push 指令操作数的立即数，如果没有大小运算符，默认情况下，如果汇编器处于
;       16 位模式，则视为字值；如果汇编器处于 32 位模式，则视为双字值。如果可能，使用
;       该指令的较短 8 位形式，word 或 dword 大小运算符强制 push 指令以指定大小的较
;       长形式生成，而 pushw 和 pushd 助记符强制汇编器生成 16 位或 32 位代码。
;
;
; 数据定义和数据预留
;
;   db      1-byte  8-bit   file        rb      1-byte  8-bit
;   dw      2-byte  16-bit  du          rw      2-byte  16-bit
;   dd      4-byte  32-bit              rd      4-byte  32-bit
;   dq      8-byte  64-bit              rq      8-byte  64-bit
;   df      6-byte  48-bit  dp          rf      6-byte  48-bit  rp
;   dt      10-byte 80-bit              rt      10-byte 80-bit
;
;   1.  数据定义，使用数据定义指令后跟逗号分隔的数值表达式
;           db expr, expr, expr
;           db 1, 2, 3              ; 定义三个字节数据
;   2.  特别的，db 可接受字符串字面量值，du 也可接受字符串字面量值，但会将每个字符转换
;       成两字节，高字节置零
;           db 'abc'                ; 定义三个字节数据 61 62 63
;           db "hello world", 0
;           du "wide char"
;   3.  df dp 六字节数值，或使用 2B:4B 形式，开始的两字节出现在高位，可以表示长指针值（far pointer value）
;       dd 四字节数值，或使用 2B:2B 形式，开始的两字节出现在高位
;       dt 十字节数值，或使用 2B:8B 形式，单独表达式形式（dt expr）仅接受浮点数值字面
;       量，并且会创建双精度扩展浮点（80位）数值数据
;   4.  以上的任意数据表达式形式，都可以使用 dup 操作符进行重复
;           db N dup expr
;           db N dup (expr, expr)
;           db 5 dup (1, 2), expr
;   5.  file 是一条特殊的数据定义指令，将文件偏移开始的内容读取进内存当作数据
;           file "filepath" [:offset] [,bytes]
;           file 'data.bin'             ; 包含整个文件内容
;           file 'data.bin' : 10h, 4    ; 包含文件偏移 10h 开始的四字节数据
;   6.  数据预留指令（rb rw rd rq rf rt），相当于数据定义指令中的 ? 值，表示预留的未
;       定义数据，也即未初始化的值，这类指令只能指定一个数值表达式，表示预留多少个数据
;       单元
;
;
; 代码地址标签和数据地址标签
;
;   1.  代码地址标签
;           label_name: 代码指令
;   2.  数据地址标签，相当于给定义或预留的数据命名
;           data_addr_label db expr, expr, expr
;           mov dl, [data_addr_label]
;           mov dl, ptr data_addr_label
;           char db 224, 128    ; 数据地址标签
;           mov bx, char        ; char 仅仅是一个地址
;           mov dl, [char]
;           mov ax, word [char]
;   3.  使用 label 指令定义标签，如果没有指定地址（at old_label_addr），使用当前代码
;       地址
;           label name [size type] [at old_label_addr]
;           label wchar word at char
;           mov ax, [wchar]     ; 会拷贝两字节
;           mov ax, word [char] ; 会拷贝两字节
;           mov [wchar], 57568  ; 会拷贝两字节
;           mov [char], 224     ; 仅拷贝单字节
;   4.  局部标签，以点字符开始的标签名称，成为局部标签。局部标签与前一个全局标签组合可
;       得到当前局部标签的完整名称，在下一个全局标签之前，可以一直使用局部标签这个短名
;       称
;   5.  以两个点开始的标签名（..label_name）是全局标签，但不能作为局部标签的前缀使用
;   6.  匿名标签，使用两个at符号（@@）定义，可以定义任意多个匿名标签，可以使用 @b @B
;       @r @R 访问前一个匿名标签，可以使用 @f @F 访问后一个匿名标签
