#ifndef FILE_MAPPING
#define FILE_MAPPING(...)
#endif

#define STRID_LANG_DECL_LOG_LEVEL 'D'
#define STRID_CHCC_CIFA_LOG_LEVEL 'D'

FILE_MAPPING(STRID_LANG_DECL, "lang/decl")
FILE_MAPPING(STRID_CHCC_CIFA, "chcc/cifa")
FILE_MAPPING(STRID_TEST_DECL, "test/decl")
FILE_MAPPING(STRID_TEST_CHCC, "test/chcc")

#ifdef FILE_MAPPING
#undef FILE_MAPPING
#endif
