# dont export variables defined in this makefile
cur_makefile := $(lastword $(MAKEFILE_LIST))
$(cur_makefile):: ;

INIT_MACROS :=
INIT_INCDIR :=
INIT_AFLAGS :=
INIT_CFLAGS :=
INIT_LDFLAG :=
INIT_LDDIRS :=
INIT_LDLIBS :=

ifneq ($(filter gnu,$(CONFIG_COMPILER)),)
ifneq ($(filter arm,$(CONFIG_COMPILER)),)
include $(srctree)/scripts/Makefile.gnu_arm_eabi
else
include $(srctree)/scripts/Makefile.gnu_x86_linux
endif
gnu_exe_suffix = $(if $(filter elf bin,$(1)),.elf)
target-file-suffix = $(if $(filter exe,$(1)),$(call gnu_exe_suffix,$(1)),$(if $(filter lib,$(1)),.a,$(if $(filter dll,$(1)),.so)))
INIT_MACROS += -D__GNU__
else ifneq ($(filter msc,$(CONFIG_COMPILER)),)
include $(srctree)/scripts/Makefile.msc_x86_windows
target-file-suffix = $(if $(filter exe,$(1)),.exe,$(if $(filter lib,$(1)),.lib,$(if $(filter dll,$(1)),.dll,.exe)))
INIT_MACROS += -D__MSC__
else
$(error unsupported compiler '$(CONFIG_COMPILER)')
endif

ifneq ($(filter dll,$(TARGET_TYPE)),)
INIT_MACROS += -DCONFIG_BUILD_DLL
endif
