#ifndef ERROR_MAPPING
#define ERROR_MAPPING(...)
#endif

ERROR_MAPPING(OUT_OF_MEMORY, "OUT OF MEMORY")
ERROR_MAPPING(INVALID_PARAM, "INVALID PARAMETER")

#ifdef ERROR_MAPPING
#undef ERROR_MAPPING
#endif
